<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<!-- Shopping cart -->
<div class="shoppingcart">
    <a href="shoppingcart.html">
        <img src="BunBunPics/cart.png" alt="missing">
    </a>
</div>

<!-- Heading + Navbar -->
<header>
    <a href="homepage.html">
        <h1>BunBun Bake Shop</h1>
        <img src="BunBunPics/images.png" alt="Cinnamon Bun Logo" style="width:128px;height:128px;">
    </a>
    <nav class="navbar">
        <a href="homepage.html" style="text-decoration:none" >HOME</a>
        <a href="productbrowsing.html" style="text-decoration:none" >PRODUCTS</a>
        <a href="FAQ.html" style="text-decoration:none" >FAQ</a>
        <a href="Contact.html" style="text-decoration:none" >CONTACT</a>
    </nav>
</header>

<!-- Side Navbar -->
<ul>
    <li><a href="productbrowsing.html">ALL PRODUCTS</a></li>
    <li><a href="cinnamonbunbrowsing.html" style="text-indent:30px">Cinnamon Buns</a></li>
    <li><a href="productbrowsing.html" style="text-indent:30px">Cakes</a></li>
    <li><a href="productbrowsing.html" style="text-indent:30px">Muffins</a></li>
    <li><a href="productbrowsing.html" style="text-indent:30px">Cupcakes</a></li>
</ul>

<!-- Product cards -->
<section class="products">
    <div class="product-card">
        <div class="product-image">
            <img src="BunBunPics/recipe-coffee-cinnamon-roll.jpg" alt="Image Missing">
            <div class="overlay">
                <div class="text">Original</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-image">
            <img src="BunBunPics/download.jpg" alt="Image Missing">
            <div class="overlay">
                <div class="text">Original (Gluten-free)</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-image">
            <a href="blackberrybun.html">
                <img src="BunBunPics/blueberrycinnamonrolls23.jpg" alt="Image Missing">
                <div class="overlay">
                    <div class="text">Blackberry</div>
                </div>
            </a>
        </div>
    </div>

    <div class="product-card">
        <div class="product-image">
            <img src="BunBunPics/med105199_0310_sticky_sq.jpg" alt="Image Missing">
            <div class="overlay">
                <div class="text">Walnut</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-image">
            <img src="BunBunPics/IMG_4816.jpg" alt="Image Missing">
            <div class="overlay">
                <div class="text">Pumpkin Spice</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-image">
            <img src="BunBunPics/on-the-plate.jpg" alt="Image Missing">
            <div class="overlay">
                <div class="text">Caramel Pecan</div>
            </div>
        </div>
    </div>
</section>

</html>



