<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="Assets/style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<!-- Shopping cart -->
<div class="shoppingcartimage">
    <a href="shoppingcart.html">
        <h2 class="shoppingcarttext"> 0 </h2>
        <img class="shoppingcartimg" src="Assets/BunBunPics/cart.png" alt="missing">
    </a>
</div>

<!-- Heading + Navbar -->
<header>
    <a href="homepage.html">
        <h1>BunBun Bake Shop</h1>
        <!-- <h2>My Cart</h2> -->
        <img src="Assets/BunBunPics/images.png" alt="Cinnamon Bun Logo">
    </a>
    <nav class="navbar">
        <a href="homepage.html" >HOME</a>
        <a href="productbrowsing.html" >PRODUCTS</a>
        <a href="homepage.html" >FAQ</a>
        <a href="homepage.html" >CONTACT</a>
    </nav>
</header>

<!-- Side Navbar -->
<ul>
  <li><a href="productbrowsing.html">ALL PRODUCTS</a></li>
  <li><a href="cinnamonbunbrowsing.html">Cinnamon Buns</a></li>
  <li><a href="productbrowsing.html">Cakes</a></li>
  <li><a href="productbrowsing.html">Muffins</a></li>
  <li><a href="productbrowsing.html">Cupcakes</a></li>
</ul>

<!-- Carousel -->
<div class="carousel">
    <div class="carouselPics">
        <a href="cinnamonbunbrowsing.html">
            <img src="Assets/BunBunPics/classic-blueberry-muffins-87882-1.jpg" alt="Muffins">
        </a>
    </div>

<!-- Next and previous buttons -->
    <a class="prev" >
    </a>
    <a class="next" >&#10095;</a>
</div>
<br>

</html>







